<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica HTML</title>
    <meta name="description" content="Semântica HTML">
    <style>
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
        }
        nav ul li a {
            padding: 10px 15px;
            color: blue;
            text-decoration: none;
            border-radius: 15px 0 0;
        }
        nav ul li a:hover {
            color: white;
            background-color: blue;
        }
        blockquote {
            background-color: grey;
            padding: 15px;
            border-left: 50px solid royalblue;
        }
        article q {
            font-style: italic;
        }
        article time {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">item 1</a> </li>
                <li><a href="#">item 2</a> </li>
                <li><a href="#">item 3</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Lorem ipsum</h1>
            <p>Artigo publicado em <time pubdate>21/01/2022 19:00</time> </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt facilis maiores nemo voluptas ipsum nulla culpa delectus officiis libero. Natus adipisci placeat inventore ipsa doloribus fugit nihil laudantium? Nisi.</p>
            <p>Lorem ipsum dolor <q>sit amet consectetur adipisicing elit. Suscipit quidem debitis ab aut veniam, quae tempora repellat fugit eligendi nostrum recusandae nam eum dicta error, consequuntur quo excepturi molestias amet.</q></p>
            <blockquote cite="https:wikipedia.com" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus quae animi possimus rerum, veniam, fuga labore rem hic, ad accusamus placeat voluptatum voluptate et ducimus accusantium. Unde, assumenda obcaecati.</blockquote>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit autem iste temporibus, perspiciatis praesentium earum minima ab rerum, porro quidem non sed, veniam sit ex aut ducimus. Mollitia, voluptatem dolor.</p>

        </article>
    </main>
    <figure>
        <img src="png-clipart-uzumaki-naruto-naruto-throwing-ball-comics-and-fantasy-naruto.png" alt="lala" width="250px">
        <figcaption>Descrição da imagem do naruto</figcaption>
    </figure>
    <img src="png-clipart-uzumaki-naruto-naruto-throwing-ball-comics-and-fantasy-naruto.png" alt="lala" width="250px">
    <p>Descrição da imagem do naruto</p>
    <picture>
        <p>la</p>
        <source media="(min-width: 600px)" srcset="png-clipart-uzumaki-naruto-naruto-throwing-ball-comics-and-fantasy-naruto" width="50px">
        <img src="png-clipart-uzumaki-naruto-naruto-throwing-ball-comics-and-fantasy-naruto.png">
        Descrição da imagem do naruto
    </picture>
    <footer></footer>
</body>
</html>